<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그리드라이트 · 무대/특수조명</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white">
  <header class="p-6 flex justify-between items-center bg-black/70">
    <h1 class="text-xl font-bold">그리드라이트</h1>
    <nav class="space-x-4 text-sm">
      <a href="#solutions" class="hover:text-purple-400">솔루션</a>
      <a href="#projects" class="hover:text-purple-400">포트폴리오</a>
      <a href="#contact" class="hover:text-purple-400">문의</a>
    </nav>
  </header>
  <section class="h-[80vh] bg-gradient-to-br from-purple-800 via-black to-blue-900 flex flex-col justify-center items-center text-center">
    <h2 class="text-4xl md:text-6xl font-bold mb-6">빛을 설계하다, 무대를 완성하다</h2>
    <p class="text-lg text-gray-300">20년 경험 · 설계→시공→교육→A/S 2년 보증</p>
    <a href="#contact" class="mt-10 px-6 py-3 bg-purple-600 rounded-lg hover:bg-purple-700">프로젝트 상담</a>
  </section>
  <section id="contact" class="p-10 bg-gray-950">
    <h2 class="text-2xl font-bold mb-4">문의하기</h2>
    <p>✉ contact@gridlight.co.kr</p>
    <p>☎ 02-123-4567</p>
  </section>
</body>
</html>